REACT_APP_CHEC_PUBLIC_KEY=pk_344918e415e453a5dd2b728fd70ff9c09ee2a934ee249
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51JkTw6K3vpg4COWdylzMEbOU0CtUuFXctBHaoZdGuzwIPnYnK5al0V8LtDYiDBs3ZmHSqphX9Q3pasjQyTgdkQ7b00ldSG5kGX
